DATABASE_URL="postgres://postgres:postgrespwd@localhost:5432/thetiptop"
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=5572607706-p6dftn0ss3m2qnvqbhk4khqte8lk7kt3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=KFXdjOL5GOu2HyJGHorQX/vFbxEMsVeGf/BJYuVeiFE=

EMAIL_SERVER=smtp://2bfdbee5372880:af828174d7f2ad@smtp.mailtrap.io:2525
EMAIL_FROM=thetiptop@test.com

ENCRYPT_SECRET=thetiptop1234




